# SeamlessBackup

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
SeamlessBackUp/: AndroidManifest.xml  pom.xml
SeamlessBackUp/assets/: logback.xml  seamless_backup_default.properties
SeamlessBackUp/res/layout/: main.xml  quick_backup.xml  selectable_backup.xml
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/: AbstractAuthenticatedActivity.java  AuthenticatedActivity.java  HomeActivity.java  QuickBackupActivity.java  QuickRestoreActivity.java  SeamlessBackupApplication.java  SelectableBackupActivity.java
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/adaptor/types/: BrowserBookmarksListViewSelectionType.java  BrowserSearchHistoryListViewSelectionType.java  DictionaryListViewSelectionType.java  SelectableBackupType.java
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/domain/: Browser.java  Constants.java  DropboxError.java
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/domain/loader/: ContentLoader.java  CursorBuilder.java  SearchHistoryContentLoader.java  WordDictionaryContentLoader.java
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/domain/mapper/: AbstractMappingHelper.java  BookmarkMapper.java  DictionaryWordMapper.java  DomainMappingFactory.java
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/dropbox/: AbstractDownloader.java  DropboxCleaner.java  DropboxDownloader.java  DropboxUploader.java  SearchHistoryDownloader.java
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/naming/: BasicFileNameGenerator.java  DefaultFileNameSorter.java  FileNameGenerator.java  FileNameParser.java  FileNameSorter.java  PatternFileNameParser.java
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/service/: BackupCreator.java  DateTimeService.java  SimpleDateTimeService.java
SeamlessBackUp/src/main/java/com/morgan/design/seamlessbackup/util/: MD5.java  Prefs.java  PropertiesReader.java
SeamlessBackupTestProject/: AndroidManifest.xml
SeamlessBackupTestProject/res/values/: strings.xml
SeamlessBackupTestProject/src/com/morgan/design/seamlessbackup/test/: AllTests.java
SeamlessBackupTestProject/src/com/morgan/design/seamlessbackup/test/domain/: DefaultFileNameSorterUnitTest.java  FileNameGeneratorUnitTest.java
assets/: logback.xml  seamless_backup_default.properties
res/layout/: main.xml  quick_backup.xml  quick_restore.xml  selectable_backup.xml  selectable_backup_type_adaptor_layout.xml
res/values/: strings.xml
src/com/morgan/design/seamlessbackup/: AbstractAuthenticatedActivity.java  AuthenticatedActivity.java  HomeActivity.java  QuickBackupActivity.java  SeamlessBackupApplication.java  SeamlessBackupHomeActivity.java  TODO.java
src/com/morgan/design/seamlessbackup/domain/: BackupType.java  Bookmark.java  Browser.java  Constants.java  DropboxError.java  DropboxIssue.java
src/com/morgan/design/seamlessbackup/domain/loader/: BookmarkContentLoader.java  CursorBuilder.java  SearchHistoryContentLoader.java  WordDictionaryContentLoader.java
src/com/morgan/design/seamlessbackup/domain/mapper/: AbstractMappingHelper.java  BookmarkMapper.java  DictionaryWordMapper.java  DomainMappingFactory.java  SearchHistoryMapper.java
src/com/morgan/design/seamlessbackup/dropbox/: DictionWordDownloader.java  DictionaryDownload.java  DictionaryUpload.java  DownloadReciever.java  DropboxDownloader.java  DropboxUploader.java
src/com/morgan/design/seamlessbackup/service/: AbstractContentLoader.java  BackupCreator.java  BookmarkContentLoader.java  ContentLoader.java  SearchHistoryContentLoader.java  WordDictionaryContentLoader.java
src/com/morgan/design/seamlessbackup/util/: DropboxConfig.java  DropboxPrefs.java  Logger.java  PropertiesReader.java
src/main/java/com/morgan/design/seamlessbackup/: AbstractAuthenticatedActivity.java  AbstractAuthenticatedListActivity.java  HomeActivity.java  QuickBackupActivity.java  QuickRestoreActivity.java  SelectableBackupActivity.java  TODO.java
src/main/java/com/morgan/design/seamlessbackup/adaptor/types/: BrowserBookmarksListViewSelectionType.java  BrowserSearchHistoryListViewSelectionType.java  DictionaryListViewSelectionType.java  SelectableBackupType.java
src/main/java/com/morgan/design/seamlessbackup/domain/: BackupType.java  Bookmark.java  Constants.java  DateTimeService.java  DateTimeServiceImpl.java  DictionaryWord.java  DropboxError.java  DropboxIssue.java  FileNameDateSorter.java  FileNameGenerator.java  SearchHistory.java
src/main/java/com/morgan/design/seamlessbackup/domain/loader/: BookmarkContentLoader.java  ContentLoader.java  SearchHistoryContentLoader.java  WordDictionaryContentLoader.java
src/main/java/com/morgan/design/seamlessbackup/domain/mapper/: SearchHistoryMapper.java
src/main/java/com/morgan/design/seamlessbackup/dropbox/: AbstractDownloader.java  BookmarkDownloader.java  DictionWordDownloader.java  DownloadReciever.java  DropboxCleaner.java  DropboxDownloader.java  DropboxUploader.java  SearchHistoryDownloader.java
src/main/java/com/morgan/design/seamlessbackup/service/: BackupCreator.java  DateTimeService.java  DateTimeServiceImpl.java
src/main/java/com/morgan/design/seamlessbackup/util/: DropboxConfig.java  DropboxPrefs.java  PropertiesReader.java
src/test/java/com/morgan/design/seamlessbackup/: AllTests.java
src/test/java/com/morgan/design/seamlessbackup/domain/: FileNameDateSorterUnitTest.java  FileNameGeneratorUnitTest.java
