<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.morgan.design</groupId>
	<artifactId>SeamlessBackup</artifactId>
	<version>0.1-BETA-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>SeamlessBackup</name>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android.apps.analytics</groupId>
			<artifactId>GoogleAnalyticsTracker</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.40</version>
		</dependency>

		<dependency>
			<groupId>org.acra</groupId>
			<artifactId>acra</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- START : Dropbox dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- mvn install:install-file -Dfile=dropbox-android-sdk-1.3.1.jar -DgroupId=com.dropbox.sdk 
			-DartifactId=dropbox.android.api -Dversion=1.3.1 -Dpackaging=jar -->
		<dependency>
			<groupId>com.dropbox.sdk</groupId>
			<artifactId>dropbox.android.api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- END : Dropbox dependencies -->

		<!-- START : Logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- mvn install:install-file -Dfile=logback-android-1.0.4-1.jar -DgroupId=logback 
			-DartifactId=logback-android -Dversion=1.0.4-1 -Dpackaging=jar -->
		<dependency>
			<groupId>logback</groupId>
			<artifactId>logback-android</artifactId>
			<version>1.0.4-1</version>
		</dependency>
		<!-- END : Logback -->
		
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>4.0.3</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Google Android crash reporting tool -->
		<repository>
			<id>acra-releases</id>
			<url>http://acra.googlecode.com/svn/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-android-plugin</id>
			<name>android mvn repo</name>
			<url>http://rgladwell.github.com/m2e-android/updates/master</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
	